<!DOCTYPE html>
   <html>
<head>
<title>ITC 111 Assignments Portal Page</title>
<style>
 div {
    margin: 0px auto;
    width: 50%;
}
p {
    margin: 0px;
}
.center {
    margin-top:10%;
    height:50px;
    text-align: center;
}
header, nav, footer {
    background-color: rgb(104, 84, 84);
    text-align: center;
}
main {
margin: auto;
height: 260px;
background-color: rgb(168, 144, 34);
overflow:hidden;
}
nav, footer {
background-color: rgb(190, 39, 39);
color: white;
}
section.left {
text-align: center;
height: 260px;
background-color: rgb(150, 147, 147);
float: left;
width: 205px;
}
ul {
margin-left: -40px;
list-style-type: none;
}

</style>
</head>
<body>
<div>
<!-- Header Start -->
    <header>
<!-- Banner Start -->
    <h1>ITC 111 Assignments Portal Page</h1>
<!-- Banner End -->
<!-- Nav Bar Start -->
<nav>
<a href="#" title="Class Assignments">Home</a> &nbsp;|&nbsp;
<a href="#" title="Class Assignments">Class Exercises</a> &nbsp;|&nbsp;
<a href="#" title="Home Assignments">Assignments</a> &nbsp;|&nbsp;
<a href="#" title="Resourses">Resources</a>
</nav>
<!-- Nav Start -->
</header>
<!-- Header End -->
<main>
<!--Link Section Start -->
<section class="left"><br>
<p>Links</p>
<hr>
<ul>
<li>
<a href="" title="Assignment 01 Link">A01</a>
</li>
<li>
<a href="#" title="Assignment 02 Link">A02</a>
</li>
<li>
<a href="#" title="Assignment 03 Link">A03</a>
</li>
</ul>
</section>
<!-- link section Start -->

<!-- Side Bar Start -->
    <section class="center">
<p id="linkDetail">This is where we will be putting our assignments for the rest of the quarter. We will be placing the links for our assignments in each of these individual areas. Feel free to explore this website and give me feedback!</p>
    </section>
<!-- Side BarStart -->

</main>

<footer>
<p>Copyright &copy; ITC-111</p>
</footer>

</div>
</body>
</html>
