<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Exercise 02b</title>

    <style>
        body {
            width: 50%
            margin: 0px auto;
        }
        header {
        background-color: black; 
        color:white; 
        text-align: center; 
        padding: 5px;
        }
        nav {
        text-align: center;
        line-height: 30px;
        background-color: white;
        height: 300px;
        width: 100px; 
        float: left;
        padding: 5px;
        }
        section {
            width: 350; 
            float:left; 
            padding: 10px; 
            margin: 0px 225px auto;
        }
        footer {
            background-color:black ; 
            color:white; 
            text-align: center; 
            padding: 5px; 
            clear: both;"
        }
    </style>




</head>
<body>
    <header>
        <h1>Class Exercise 02b</h1>
    </header>

    <nav>
        <h3>Link Items</h3>
        <a href="#">Item01</a><br>
        <a href="#">Item02</a><br>
        <a href="#">Item03</a><br>
        <a href="#">Item04</a>
    </nav>

    <section>
        <h2>Description of Item 01</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illum id corporis dolor quidem quaerat! Cumque ab incidunt sequi optio, consectetur perferendis amet qui, molestiae iusto inventore, quibusdam suscipit fugit?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus, quas perspiciatis veritatis impedit nihil sint iusto rem earum. Blanditiis, excepturi? Facilis veritatis exercitationem eum eos repudiandae beatae rem voluptates.</p>
    </section>

    <footer>Copyright &copy;ITC-111</footer>
</body>
</html>